[+] Displaying flag progression
+-------------------------------+--------+----------------------------+
| Team                          | isDone | Submit timestamp           |
+-------------------------------+--------+----------------------------+
| HackUnPeu                     |  True  | 2016-11-04 20:40:19.961036 |
| CrunchyCroquant               |  True  | 2016-11-04 20:56:33.158044 |
| HACKPANTOUTE-2                |  True  | 2016-11-04 22:42:43.298095 |
| P1080FPS_OP                   |  True  | 2016-11-04 23:34:17.690641 |
| Hackable Team                 |  True  | 2016-11-04 23:40:00.730859 |
| AGEEI-UQAM-2                  |  True  | 2016-11-04 23:44:54.367522 |
| HACKPANTOUTE-1                |  True  | 2016-11-05 00:38:49.972439 |
| 0-bae                         |  True  | 2016-11-05 00:47:36.420876 |
| HackfÉTS                      |  True  | 2016-11-05 00:50:35.739875 |
| On ÉTS pas chaud              |  True  | 2016-11-05 00:54:09.934043 |
| N00b4lyfe                     |  True  | 2016-11-05 00:57:07.391888 |
| ...la_biere_est_trop_chere... |  True  | 2016-11-05 00:57:49.846256 |
| (   -̥᷄◞ω◟-̥᷅ )                   |  True  | 2016-11-05 01:25:03.129647 |
| PolyHack-1                    |  True  | 2016-11-05 01:53:28.218793 |
| Hack'N'Run                    |  True  | 2016-11-05 01:55:23.120978 |
| Spy vs Cat5                   |  True  | 2016-11-05 01:55:31.592704 |
| ...et_le_gin_aussi...         | False  | None                       |
| 4NIM4L5                       | False  | None                       |
| AGEEI-UQAM-1                  | False  | None                       |
| AGEEI-UQAM-3                  | False  | None                       |
| Belette du nord               | False  | None                       |
| Black Rat                     | False  | None                       |
| BonziBuddy                    | False  | None                       |
| C'est quoi un flag?           | False  | None                       |
| EPICBANANA                    | False  | None                       |
| ForkBomb                      | False  | None                       |
| GIRLZ                         | False  | None                       |
| Gliderous Tigers              | False  | None                       |
| Granulaire                    | False  | None                       |
| GroupsGrepWheel               | False  | None                       |
| Hopeless                      | False  | None                       |
| Individual                    | False  | None                       |
| It was China                  | False  | None                       |
| Jive-1                        | False  | None                       |
| Jive-2                        | False  | None                       |
| LES FLAGS ICI SONT LOUD       | False  | None                       |
| LesPtitsGarsDeShawi           | False  | None                       |
| Monitoring                    | False  | None                       |
| NSAinside                     | False  | None                       |
| Objectif_up                   | False  | None                       |
| PolyHack-2                    | False  | None                       |
| Raven                         | False  | None                       |
| Team HF Crew                  | False  | None                       |
| Team HF VPN                   | False  | None                       |
| Team Power                    | False  | None                       |
| The Benchwarmers              | False  | None                       |
| Unicorn as a Software         | False  | None                       |
| Unicorn as a service          | False  | None                       |
| _TMIH_                        | False  | None                       |
| chuki                         | False  | None                       |
| dotHack//                     | False  | None                       |
| lorem ipsum                   | False  | None                       |
| low_privs_high_hopes          | False  | None                       |
| mdube                         | False  | None                       |
| mdube_dev                     | False  | None                       |
| mycatbox                      | False  | None                       |
| noTeamNameException           | False  | None                       |
| usedoils                      | False  | None                       |
| yellow submarine              | False  | None                       |
| Électrochoc                   | False  | None                       |
+-------------------------------+--------+----------------------------+
