[+] Displaying flag progression
+-------------------------------+--------+----------------------------+
| Team                          | isDone | Submit timestamp           |
+-------------------------------+--------+----------------------------+
| HackUnPeu                     |  True  | 2016-11-04 19:20:38.838564 |
| Spy vs Cat5                   |  True  | 2016-11-04 20:21:40.104110 |
| ...la_biere_est_trop_chere... |  True  | 2016-11-04 20:40:16.572316 |
| GIRLZ                         |  True  | 2016-11-04 21:21:18.471762 |
| LES FLAGS ICI SONT LOUD       |  True  | 2016-11-04 21:41:28.775432 |
| CrunchyCroquant               |  True  | 2016-11-04 21:57:51.484899 |
| Gliderous Tigers              |  True  | 2016-11-04 23:01:19.409502 |
| _TMIH_                        |  True  | 2016-11-04 23:36:31.267729 |
| Hackable Team                 |  True  | 2016-11-05 01:48:16.433277 |
| It was China                  |  True  | 2016-11-05 01:55:43.426756 |
| (   -̥᷄◞ω◟-̥᷅ )                   | False  | None                       |
| ...et_le_gin_aussi...         | False  | None                       |
| 0-bae                         | False  | None                       |
| 4NIM4L5                       | False  | None                       |
| AGEEI-UQAM-1                  | False  | None                       |
| AGEEI-UQAM-2                  | False  | None                       |
| AGEEI-UQAM-3                  | False  | None                       |
| Belette du nord               | False  | None                       |
| Black Rat                     | False  | None                       |
| BonziBuddy                    | False  | None                       |
| C'est quoi un flag?           | False  | None                       |
| EPICBANANA                    | False  | None                       |
| ForkBomb                      | False  | None                       |
| Granulaire                    | False  | None                       |
| GroupsGrepWheel               | False  | None                       |
| HACKPANTOUTE-1                | False  | None                       |
| HACKPANTOUTE-2                | False  | None                       |
| Hack'N'Run                    | False  | None                       |
| HackfÉTS                      | False  | None                       |
| Hopeless                      | False  | None                       |
| Individual                    | False  | None                       |
| Jive-1                        | False  | None                       |
| Jive-2                        | False  | None                       |
| LesPtitsGarsDeShawi           | False  | None                       |
| Monitoring                    | False  | None                       |
| N00b4lyfe                     | False  | None                       |
| NSAinside                     | False  | None                       |
| Objectif_up                   | False  | None                       |
| On ÉTS pas chaud              | False  | None                       |
| P1080FPS_OP                   | False  | None                       |
| PolyHack-1                    | False  | None                       |
| PolyHack-2                    | False  | None                       |
| Raven                         | False  | None                       |
| Team HF Crew                  | False  | None                       |
| Team HF VPN                   | False  | None                       |
| Team Power                    | False  | None                       |
| The Benchwarmers              | False  | None                       |
| Unicorn as a Software         | False  | None                       |
| Unicorn as a service          | False  | None                       |
| chuki                         | False  | None                       |
| dotHack//                     | False  | None                       |
| lorem ipsum                   | False  | None                       |
| low_privs_high_hopes          | False  | None                       |
| mdube                         | False  | None                       |
| mdube_dev                     | False  | None                       |
| mycatbox                      | False  | None                       |
| noTeamNameException           | False  | None                       |
| usedoils                      | False  | None                       |
| yellow submarine              | False  | None                       |
| Électrochoc                   | False  | None                       |
+-------------------------------+--------+----------------------------+
