[+] Displaying flag progression
+-------------------------------+--------+----------------------------+
| Team                          | isDone | Submit timestamp           |
+-------------------------------+--------+----------------------------+
| On ÉTS pas chaud              |  True  | 2016-11-04 19:57:55.838280 |
| noTeamNameException           |  True  | 2016-11-04 20:15:09.412235 |
| HackUnPeu                     |  True  | 2016-11-04 20:22:49.686039 |
| ...et_le_gin_aussi...         |  True  | 2016-11-04 20:41:14.969590 |
| Granulaire                    |  True  | 2016-11-04 21:07:47.919946 |
| 4NIM4L5                       |  True  | 2016-11-04 21:15:08.479464 |
| Unicorn as a service          |  True  | 2016-11-04 21:19:10.026503 |
| Belette du nord               |  True  | 2016-11-04 21:51:50.660182 |
| P1080FPS_OP                   |  True  | 2016-11-04 23:12:13.465162 |
| NSAinside                     |  True  | 2016-11-04 23:29:57.864594 |
| AGEEI-UQAM-2                  |  True  | 2016-11-04 23:38:54.602210 |
| Hackable Team                 |  True  | 2016-11-04 23:43:15.493060 |
| N00b4lyfe                     |  True  | 2016-11-05 00:46:22.183512 |
| EPICBANANA                    |  True  | 2016-11-05 00:53:12.690883 |
| (   -̥᷄◞ω◟-̥᷅ )                   |  True  | 2016-11-05 01:05:19.381670 |
| HACKPANTOUTE-2                |  True  | 2016-11-05 01:14:57.799127 |
| PolyHack-1                    |  True  | 2016-11-05 01:58:56.816385 |
| ...la_biere_est_trop_chere... | False  | None                       |
| 0-bae                         | False  | None                       |
| AGEEI-UQAM-1                  | False  | None                       |
| AGEEI-UQAM-3                  | False  | None                       |
| Black Rat                     | False  | None                       |
| BonziBuddy                    | False  | None                       |
| C'est quoi un flag?           | False  | None                       |
| CrunchyCroquant               | False  | None                       |
| ForkBomb                      | False  | None                       |
| GIRLZ                         | False  | None                       |
| Gliderous Tigers              | False  | None                       |
| GroupsGrepWheel               | False  | None                       |
| HACKPANTOUTE-1                | False  | None                       |
| Hack'N'Run                    | False  | None                       |
| HackfÉTS                      | False  | None                       |
| Hopeless                      | False  | None                       |
| Individual                    | False  | None                       |
| It was China                  | False  | None                       |
| Jive-1                        | False  | None                       |
| Jive-2                        | False  | None                       |
| LES FLAGS ICI SONT LOUD       | False  | None                       |
| LesPtitsGarsDeShawi           | False  | None                       |
| Monitoring                    | False  | None                       |
| Objectif_up                   | False  | None                       |
| PolyHack-2                    | False  | None                       |
| Raven                         | False  | None                       |
| Spy vs Cat5                   | False  | None                       |
| Team HF Crew                  | False  | None                       |
| Team HF VPN                   | False  | None                       |
| Team Power                    | False  | None                       |
| The Benchwarmers              | False  | None                       |
| Unicorn as a Software         | False  | None                       |
| _TMIH_                        | False  | None                       |
| chuki                         | False  | None                       |
| dotHack//                     | False  | None                       |
| lorem ipsum                   | False  | None                       |
| low_privs_high_hopes          | False  | None                       |
| mdube                         | False  | None                       |
| mdube_dev                     | False  | None                       |
| mycatbox                      | False  | None                       |
| usedoils                      | False  | None                       |
| yellow submarine              | False  | None                       |
| Électrochoc                   | False  | None                       |
+-------------------------------+--------+----------------------------+
