[+] Displaying flag progression
+-------------------------------+--------+----------------------------+
| Team                          | isDone | Submit timestamp           |
+-------------------------------+--------+----------------------------+
| On ÉTS pas chaud              |  True  | 2016-11-04 18:09:40.851841 |
| CrunchyCroquant               |  True  | 2016-11-04 20:59:48.790109 |
| HackUnPeu                     |  True  | 2016-11-04 21:27:36.833152 |
| GroupsGrepWheel               |  True  | 2016-11-04 23:38:04.066424 |
| HACKPANTOUTE-1                |  True  | 2016-11-04 23:59:05.145214 |
| 0-bae                         |  True  | 2016-11-05 00:34:32.657438 |
| AGEEI-UQAM-2                  |  True  | 2016-11-05 01:14:03.552826 |
| P1080FPS_OP                   |  True  | 2016-11-05 01:14:16.691347 |
| HACKPANTOUTE-2                |  True  | 2016-11-05 01:40:10.683479 |
| (   -̥᷄◞ω◟-̥᷅ )                   | False  | None                       |
| ...et_le_gin_aussi...         | False  | None                       |
| ...la_biere_est_trop_chere... | False  | None                       |
| 4NIM4L5                       | False  | None                       |
| AGEEI-UQAM-1                  | False  | None                       |
| AGEEI-UQAM-3                  | False  | None                       |
| Belette du nord               | False  | None                       |
| Black Rat                     | False  | None                       |
| BonziBuddy                    | False  | None                       |
| C'est quoi un flag?           | False  | None                       |
| EPICBANANA                    | False  | None                       |
| ForkBomb                      | False  | None                       |
| GIRLZ                         | False  | None                       |
| Gliderous Tigers              | False  | None                       |
| Granulaire                    | False  | None                       |
| Hack'N'Run                    | False  | None                       |
| Hackable Team                 | False  | None                       |
| HackfÉTS                      | False  | None                       |
| Hopeless                      | False  | None                       |
| Individual                    | False  | None                       |
| It was China                  | False  | None                       |
| Jive-1                        | False  | None                       |
| Jive-2                        | False  | None                       |
| LES FLAGS ICI SONT LOUD       | False  | None                       |
| LesPtitsGarsDeShawi           | False  | None                       |
| Monitoring                    | False  | None                       |
| N00b4lyfe                     | False  | None                       |
| NSAinside                     | False  | None                       |
| Objectif_up                   | False  | None                       |
| PolyHack-1                    | False  | None                       |
| PolyHack-2                    | False  | None                       |
| Raven                         | False  | None                       |
| Spy vs Cat5                   | False  | None                       |
| Team HF Crew                  | False  | None                       |
| Team HF VPN                   | False  | None                       |
| Team Power                    | False  | None                       |
| The Benchwarmers              | False  | None                       |
| Unicorn as a Software         | False  | None                       |
| Unicorn as a service          | False  | None                       |
| _TMIH_                        | False  | None                       |
| chuki                         | False  | None                       |
| dotHack//                     | False  | None                       |
| lorem ipsum                   | False  | None                       |
| low_privs_high_hopes          | False  | None                       |
| mdube                         | False  | None                       |
| mdube_dev                     | False  | None                       |
| mycatbox                      | False  | None                       |
| noTeamNameException           | False  | None                       |
| usedoils                      | False  | None                       |
| yellow submarine              | False  | None                       |
| Électrochoc                   | False  | None                       |
+-------------------------------+--------+----------------------------+
