[+] Displaying flag progression
+-------------------------------+--------+----------------------------+
| Team                          | isDone | Submit timestamp           |
+-------------------------------+--------+----------------------------+
| On ÉTS pas chaud              |  True  | 2016-11-04 17:44:52.280042 |
| PolyHack-2                    |  True  | 2016-11-04 18:31:17.022204 |
| HACKPANTOUTE-1                |  True  | 2016-11-04 19:23:01.953944 |
| Gliderous Tigers              |  True  | 2016-11-04 19:27:19.765055 |
| CrunchyCroquant               |  True  | 2016-11-04 19:28:15.755426 |
| Belette du nord               |  True  | 2016-11-04 20:42:20.275172 |
| HackUnPeu                     |  True  | 2016-11-04 20:45:01.417987 |
| GroupsGrepWheel               |  True  | 2016-11-04 21:24:44.607468 |
| 0-bae                         |  True  | 2016-11-04 21:29:49.573808 |
| N00b4lyfe                     |  True  | 2016-11-04 21:40:30.749951 |
| HACKPANTOUTE-2                |  True  | 2016-11-05 00:06:36.076991 |
| Team Power                    |  True  | 2016-11-05 00:12:11.081766 |
| P1080FPS_OP                   |  True  | 2016-11-05 00:12:55.358293 |
| AGEEI-UQAM-2                  |  True  | 2016-11-05 00:33:44.216988 |
| HackfÉTS                      |  True  | 2016-11-05 00:34:06.323355 |
| ...la_biere_est_trop_chere... |  True  | 2016-11-05 01:28:08.670088 |
| (   -̥᷄◞ω◟-̥᷅ )                   |  True  | 2016-11-05 01:47:55.230103 |
| It was China                  |  True  | 2016-11-05 01:52:32.751295 |
| GIRLZ                         |  True  | 2016-11-05 01:59:19.425579 |
| ...et_le_gin_aussi...         | False  | None                       |
| 4NIM4L5                       | False  | None                       |
| AGEEI-UQAM-1                  | False  | None                       |
| AGEEI-UQAM-3                  | False  | None                       |
| Black Rat                     | False  | None                       |
| BonziBuddy                    | False  | None                       |
| C'est quoi un flag?           | False  | None                       |
| EPICBANANA                    | False  | None                       |
| ForkBomb                      | False  | None                       |
| Granulaire                    | False  | None                       |
| Hack'N'Run                    | False  | None                       |
| Hackable Team                 | False  | None                       |
| Hopeless                      | False  | None                       |
| Individual                    | False  | None                       |
| Jive-1                        | False  | None                       |
| Jive-2                        | False  | None                       |
| LES FLAGS ICI SONT LOUD       | False  | None                       |
| LesPtitsGarsDeShawi           | False  | None                       |
| Monitoring                    | False  | None                       |
| NSAinside                     | False  | None                       |
| Objectif_up                   | False  | None                       |
| PolyHack-1                    | False  | None                       |
| Raven                         | False  | None                       |
| Spy vs Cat5                   | False  | None                       |
| Team HF Crew                  | False  | None                       |
| Team HF VPN                   | False  | None                       |
| The Benchwarmers              | False  | None                       |
| Unicorn as a Software         | False  | None                       |
| Unicorn as a service          | False  | None                       |
| _TMIH_                        | False  | None                       |
| chuki                         | False  | None                       |
| dotHack//                     | False  | None                       |
| lorem ipsum                   | False  | None                       |
| low_privs_high_hopes          | False  | None                       |
| mdube                         | False  | None                       |
| mdube_dev                     | False  | None                       |
| mycatbox                      | False  | None                       |
| noTeamNameException           | False  | None                       |
| usedoils                      | False  | None                       |
| yellow submarine              | False  | None                       |
| Électrochoc                   | False  | None                       |
+-------------------------------+--------+----------------------------+
