[+] Displaying flag progression
+-------------------------------+--------+----------------------------+
| Team                          | isDone | Submit timestamp           |
+-------------------------------+--------+----------------------------+
| HackUnPeu                     |  True  | 2016-11-04 18:57:51.794670 |
| NSAinside                     |  True  | 2016-11-04 19:04:51.372592 |
| On ÉTS pas chaud              |  True  | 2016-11-04 19:58:39.425248 |
| Unicorn as a service          |  True  | 2016-11-04 21:20:04.612950 |
| ...la_biere_est_trop_chere... |  True  | 2016-11-04 21:22:50.841430 |
| Granulaire                    |  True  | 2016-11-04 21:34:30.516511 |
| Spy vs Cat5                   |  True  | 2016-11-04 22:27:05.200563 |
| AGEEI-UQAM-2                  |  True  | 2016-11-04 23:40:56.137205 |
| P1080FPS_OP                   |  True  | 2016-11-04 23:44:08.115185 |
| Hackable Team                 |  True  | 2016-11-04 23:44:22.045225 |
| ...et_le_gin_aussi...         |  True  | 2016-11-04 23:56:48.789753 |
| noTeamNameException           |  True  | 2016-11-05 00:35:26.349541 |
| N00b4lyfe                     |  True  | 2016-11-05 00:47:10.715346 |
| HACKPANTOUTE-2                |  True  | 2016-11-05 01:15:59.943690 |
| (   -̥᷄◞ω◟-̥᷅ )                   | False  | None                       |
| 0-bae                         | False  | None                       |
| 4NIM4L5                       | False  | None                       |
| AGEEI-UQAM-1                  | False  | None                       |
| AGEEI-UQAM-3                  | False  | None                       |
| Belette du nord               | False  | None                       |
| Black Rat                     | False  | None                       |
| BonziBuddy                    | False  | None                       |
| C'est quoi un flag?           | False  | None                       |
| CrunchyCroquant               | False  | None                       |
| EPICBANANA                    | False  | None                       |
| ForkBomb                      | False  | None                       |
| GIRLZ                         | False  | None                       |
| Gliderous Tigers              | False  | None                       |
| GroupsGrepWheel               | False  | None                       |
| HACKPANTOUTE-1                | False  | None                       |
| Hack'N'Run                    | False  | None                       |
| HackfÉTS                      | False  | None                       |
| Hopeless                      | False  | None                       |
| Individual                    | False  | None                       |
| It was China                  | False  | None                       |
| Jive-1                        | False  | None                       |
| Jive-2                        | False  | None                       |
| LES FLAGS ICI SONT LOUD       | False  | None                       |
| LesPtitsGarsDeShawi           | False  | None                       |
| Monitoring                    | False  | None                       |
| Objectif_up                   | False  | None                       |
| PolyHack-1                    | False  | None                       |
| PolyHack-2                    | False  | None                       |
| Raven                         | False  | None                       |
| Team HF Crew                  | False  | None                       |
| Team HF VPN                   | False  | None                       |
| Team Power                    | False  | None                       |
| The Benchwarmers              | False  | None                       |
| Unicorn as a Software         | False  | None                       |
| _TMIH_                        | False  | None                       |
| chuki                         | False  | None                       |
| dotHack//                     | False  | None                       |
| lorem ipsum                   | False  | None                       |
| low_privs_high_hopes          | False  | None                       |
| mdube                         | False  | None                       |
| mdube_dev                     | False  | None                       |
| mycatbox                      | False  | None                       |
| usedoils                      | False  | None                       |
| yellow submarine              | False  | None                       |
| Électrochoc                   | False  | None                       |
+-------------------------------+--------+----------------------------+
