[+] Displaying flag progression
+-------------------------------+--------+----------------------------+
| Team                          | isDone | Submit timestamp           |
+-------------------------------+--------+----------------------------+
| On ÉTS pas chaud              |  True  | 2016-11-04 18:25:09.338957 |
| HACKPANTOUTE-1                |  True  | 2016-11-04 19:02:48.754972 |
| CrunchyCroquant               |  True  | 2016-11-04 19:14:35.664459 |
| HackUnPeu                     |  True  | 2016-11-04 20:37:20.717084 |
| LES FLAGS ICI SONT LOUD       |  True  | 2016-11-04 20:55:39.659542 |
| GroupsGrepWheel               |  True  | 2016-11-04 21:09:31.030171 |
| ...et_le_gin_aussi...         |  True  | 2016-11-04 21:09:46.579674 |
| Belette du nord               |  True  | 2016-11-04 21:12:24.521511 |
| 4NIM4L5                       |  True  | 2016-11-04 21:23:31.400902 |
| Gliderous Tigers              |  True  | 2016-11-04 22:09:36.143557 |
| HACKPANTOUTE-2                |  True  | 2016-11-04 22:19:37.883594 |
| P1080FPS_OP                   |  True  | 2016-11-04 23:26:44.089564 |
| Hackable Team                 |  True  | 2016-11-04 23:32:57.339095 |
| PolyHack-1                    |  True  | 2016-11-04 23:42:23.408072 |
| AGEEI-UQAM-2                  |  True  | 2016-11-04 23:42:56.290211 |
| ...la_biere_est_trop_chere... |  True  | 2016-11-05 00:05:06.845981 |
| 0-bae                         |  True  | 2016-11-05 00:07:19.131159 |
| HackfÉTS                      |  True  | 2016-11-05 00:47:51.047529 |
| N00b4lyfe                     |  True  | 2016-11-05 00:51:20.263294 |
| (   -̥᷄◞ω◟-̥᷅ )                   |  True  | 2016-11-05 01:22:20.496603 |
| noTeamNameException           |  True  | 2016-11-05 01:25:29.076756 |
| Spy vs Cat5                   |  True  | 2016-11-05 01:42:01.145988 |
| AGEEI-UQAM-1                  | False  | None                       |
| AGEEI-UQAM-3                  | False  | None                       |
| Black Rat                     | False  | None                       |
| BonziBuddy                    | False  | None                       |
| C'est quoi un flag?           | False  | None                       |
| EPICBANANA                    | False  | None                       |
| ForkBomb                      | False  | None                       |
| GIRLZ                         | False  | None                       |
| Granulaire                    | False  | None                       |
| Hack'N'Run                    | False  | None                       |
| Hopeless                      | False  | None                       |
| Individual                    | False  | None                       |
| It was China                  | False  | None                       |
| Jive-1                        | False  | None                       |
| Jive-2                        | False  | None                       |
| LesPtitsGarsDeShawi           | False  | None                       |
| Monitoring                    | False  | None                       |
| NSAinside                     | False  | None                       |
| Objectif_up                   | False  | None                       |
| PolyHack-2                    | False  | None                       |
| Raven                         | False  | None                       |
| Team HF Crew                  | False  | None                       |
| Team HF VPN                   | False  | None                       |
| Team Power                    | False  | None                       |
| The Benchwarmers              | False  | None                       |
| Unicorn as a Software         | False  | None                       |
| Unicorn as a service          | False  | None                       |
| _TMIH_                        | False  | None                       |
| chuki                         | False  | None                       |
| dotHack//                     | False  | None                       |
| lorem ipsum                   | False  | None                       |
| low_privs_high_hopes          | False  | None                       |
| mdube                         | False  | None                       |
| mdube_dev                     | False  | None                       |
| mycatbox                      | False  | None                       |
| usedoils                      | False  | None                       |
| yellow submarine              | False  | None                       |
| Électrochoc                   | False  | None                       |
+-------------------------------+--------+----------------------------+
