[+] Displaying flag progression
+-------------------------------+--------+----------------------------+
| Team                          | isDone | Submit timestamp           |
+-------------------------------+--------+----------------------------+
| mycatbox                      |  True  | 2016-11-04 16:32:58.682630 |
| yellow submarine              |  True  | 2016-11-04 16:45:48.522906 |
| Granulaire                    |  True  | 2016-11-04 17:04:07.224308 |
| Objectif_up                   |  True  | 2016-11-04 17:13:17.506981 |
| Hackable Team                 |  True  | 2016-11-04 17:28:44.656101 |
| Black Rat                     |  True  | 2016-11-04 18:27:34.372840 |
| (   -̥᷄◞ω◟-̥᷅ )                   |  True  | 2016-11-04 18:28:04.404466 |
| ...la_biere_est_trop_chere... |  True  | 2016-11-04 19:11:36.397526 |
| HACKPANTOUTE-2                |  True  | 2016-11-04 20:16:10.726721 |
| HACKPANTOUTE-1                |  True  | 2016-11-04 21:53:13.223357 |
| On ÉTS pas chaud              |  True  | 2016-11-04 23:29:43.508838 |
| Gliderous Tigers              |  True  | 2016-11-05 00:02:13.540634 |
| Belette du nord               |  True  | 2016-11-05 00:11:20.945063 |
| Hack'N'Run                    |  True  | 2016-11-05 00:27:57.655898 |
| NSAinside                     |  True  | 2016-11-05 01:18:52.920607 |
| ...et_le_gin_aussi...         | False  | None                       |
| 0-bae                         | False  | None                       |
| 4NIM4L5                       | False  | None                       |
| AGEEI-UQAM-1                  | False  | None                       |
| AGEEI-UQAM-2                  | False  | None                       |
| AGEEI-UQAM-3                  | False  | None                       |
| BonziBuddy                    | False  | None                       |
| C'est quoi un flag?           | False  | None                       |
| CrunchyCroquant               | False  | None                       |
| EPICBANANA                    | False  | None                       |
| ForkBomb                      | False  | None                       |
| GIRLZ                         | False  | None                       |
| GroupsGrepWheel               | False  | None                       |
| HackUnPeu                     | False  | None                       |
| HackfÉTS                      | False  | None                       |
| Hopeless                      | False  | None                       |
| Individual                    | False  | None                       |
| It was China                  | False  | None                       |
| Jive-1                        | False  | None                       |
| Jive-2                        | False  | None                       |
| LES FLAGS ICI SONT LOUD       | False  | None                       |
| LesPtitsGarsDeShawi           | False  | None                       |
| Monitoring                    | False  | None                       |
| N00b4lyfe                     | False  | None                       |
| P1080FPS_OP                   | False  | None                       |
| PolyHack-1                    | False  | None                       |
| PolyHack-2                    | False  | None                       |
| Raven                         | False  | None                       |
| Spy vs Cat5                   | False  | None                       |
| Team HF Crew                  | False  | None                       |
| Team HF VPN                   | False  | None                       |
| Team Power                    | False  | None                       |
| The Benchwarmers              | False  | None                       |
| Unicorn as a Software         | False  | None                       |
| Unicorn as a service          | False  | None                       |
| _TMIH_                        | False  | None                       |
| chuki                         | False  | None                       |
| dotHack//                     | False  | None                       |
| lorem ipsum                   | False  | None                       |
| low_privs_high_hopes          | False  | None                       |
| mdube                         | False  | None                       |
| mdube_dev                     | False  | None                       |
| noTeamNameException           | False  | None                       |
| usedoils                      | False  | None                       |
| Électrochoc                   | False  | None                       |
+-------------------------------+--------+----------------------------+
