[+] Displaying flag progression
+-------------------------------+--------+----------------------------+
| Team                          | isDone | Submit timestamp           |
+-------------------------------+--------+----------------------------+
| HackUnPeu                     |  True  | 2016-11-04 20:41:34.935370 |
| CrunchyCroquant               |  True  | 2016-11-04 20:57:25.087856 |
| HACKPANTOUTE-2                |  True  | 2016-11-04 23:18:18.170682 |
| P1080FPS_OP                   |  True  | 2016-11-04 23:39:41.251476 |
| Hackable Team                 |  True  | 2016-11-04 23:41:56.810957 |
| AGEEI-UQAM-2                  |  True  | 2016-11-04 23:45:38.743421 |
| HACKPANTOUTE-1                |  True  | 2016-11-05 00:41:32.225706 |
| HackfÉTS                      |  True  | 2016-11-05 00:52:59.488274 |
| On ÉTS pas chaud              |  True  | 2016-11-05 00:54:54.720938 |
| N00b4lyfe                     |  True  | 2016-11-05 01:00:28.039792 |
| ...la_biere_est_trop_chere... |  True  | 2016-11-05 01:04:27.570060 |
| (   -̥᷄◞ω◟-̥᷅ )                   |  True  | 2016-11-05 01:27:26.945928 |
| ...et_le_gin_aussi...         | False  | None                       |
| 0-bae                         | False  | None                       |
| 4NIM4L5                       | False  | None                       |
| AGEEI-UQAM-1                  | False  | None                       |
| AGEEI-UQAM-3                  | False  | None                       |
| Belette du nord               | False  | None                       |
| Black Rat                     | False  | None                       |
| BonziBuddy                    | False  | None                       |
| C'est quoi un flag?           | False  | None                       |
| EPICBANANA                    | False  | None                       |
| ForkBomb                      | False  | None                       |
| GIRLZ                         | False  | None                       |
| Gliderous Tigers              | False  | None                       |
| Granulaire                    | False  | None                       |
| GroupsGrepWheel               | False  | None                       |
| Hack'N'Run                    | False  | None                       |
| Hopeless                      | False  | None                       |
| Individual                    | False  | None                       |
| It was China                  | False  | None                       |
| Jive-1                        | False  | None                       |
| Jive-2                        | False  | None                       |
| LES FLAGS ICI SONT LOUD       | False  | None                       |
| LesPtitsGarsDeShawi           | False  | None                       |
| Monitoring                    | False  | None                       |
| NSAinside                     | False  | None                       |
| Objectif_up                   | False  | None                       |
| PolyHack-1                    | False  | None                       |
| PolyHack-2                    | False  | None                       |
| Raven                         | False  | None                       |
| Spy vs Cat5                   | False  | None                       |
| Team HF Crew                  | False  | None                       |
| Team HF VPN                   | False  | None                       |
| Team Power                    | False  | None                       |
| The Benchwarmers              | False  | None                       |
| Unicorn as a Software         | False  | None                       |
| Unicorn as a service          | False  | None                       |
| _TMIH_                        | False  | None                       |
| chuki                         | False  | None                       |
| dotHack//                     | False  | None                       |
| lorem ipsum                   | False  | None                       |
| low_privs_high_hopes          | False  | None                       |
| mdube                         | False  | None                       |
| mdube_dev                     | False  | None                       |
| mycatbox                      | False  | None                       |
| noTeamNameException           | False  | None                       |
| usedoils                      | False  | None                       |
| yellow submarine              | False  | None                       |
| Électrochoc                   | False  | None                       |
+-------------------------------+--------+----------------------------+
