Team: 4
[+] Displaying team progression
+-----------------------------------------+--------+----------------------------+
| Flag                                    | isDone | Submit timestamp           |
+-----------------------------------------+--------+----------------------------+
| sg_rtfm                                 |  True  | 2016-11-04 16:52:37.456196 |
| eps1                                    |  True  | 2016-11-04 17:18:50.342614 |
| golgoth_easy                            |  True  | 2016-11-04 17:31:23.926775 |
| sg_web                                  |  True  | 2016-11-04 17:52:35.928778 |
| etv02                                   |  True  | 2016-11-04 18:26:01.030576 |
| eps2                                    |  True  | 2016-11-04 18:29:48.414871 |
| eps3                                    |  True  | 2016-11-04 18:45:20.370610 |
| golgoth_esrom                           |  True  | 2016-11-04 18:53:01.836774 |
| golgoth_hash2                           |  True  | 2016-11-04 19:04:47.034593 |
| eps5                                    |  True  | 2016-11-04 19:06:20.968474 |
| board1                                  |  True  | 2016-11-04 19:11:36.397526 |
| golgoth_luhn                            |  True  | 2016-11-04 19:43:15.089580 |
| golgoth_caes                            |  True  | 2016-11-04 19:51:00.760614 |
| eps6                                    |  True  | 2016-11-04 19:56:10.308134 |
| golgoth_b36                             |  True  | 2016-11-04 20:19:10.663942 |
| sg_story                                |  True  | 2016-11-04 20:36:37.267888 |
| anterak-htam1                           |  True  | 2016-11-04 20:40:16.572316 |
| eps7                                    |  True  | 2016-11-04 20:48:10.667069 |
| anterak_xeger                           |  True  | 2016-11-04 21:00:06.882913 |
| anterak-htam2                           |  True  | 2016-11-04 21:13:24.774454 |
| eps8                                    |  True  | 2016-11-04 21:18:13.195673 |
| sgunum5                                 |  True  | 2016-11-04 21:22:50.841430 |
| golgoth_hash1                           |  True  | 2016-11-04 21:24:06.736949 |
| etw05                                   |  True  | 2016-11-04 22:25:45.696583 |
| eps9                                    |  True  | 2016-11-04 23:07:07.616328 |
| sgunum1                                 |  True  | 2016-11-04 23:29:03.150810 |
| expl3                                   |  True  | 2016-11-04 23:40:03.266357 |
| sgduo1                                  |  True  | 2016-11-04 23:46:29.325803 |
| sgduo2                                  |  True  | 2016-11-05 00:05:06.845981 |
| monstrogoth_tar                         |  True  | 2016-11-05 00:16:44.329903 |
| monstrogoth_dap                         |  True  | 2016-11-05 00:16:57.448894 |
| monstrogoth_tsoh                        |  True  | 2016-11-05 00:17:06.201142 |
| monstrogoth_mdsn                        |  True  | 2016-11-05 00:17:10.748773 |
| monstrogoth_siger                       |  True  | 2016-11-05 00:17:19.641493 |
| monstrogoth_nurpe                       |  True  | 2016-11-05 00:17:24.825882 |
| inj3_1                                  |  True  | 2016-11-05 00:25:36.088460 |
| sgduo3                                  |  True  | 2016-11-05 00:36:30.794070 |
| board4                                  |  True  | 2016-11-05 00:49:58.343429 |
| sgduo4                                  |  True  | 2016-11-05 00:57:49.846256 |
| sgduo5                                  |  True  | 2016-11-05 01:04:27.570060 |
| com1                                    |  True  | 2016-11-05 01:23:20.965583 |
| board7                                  |  True  | 2016-11-05 01:27:15.362759 |
| sgtres1                                 |  True  | 2016-11-05 01:28:08.670088 |
| bsg0                                    |  True  | 2016-11-05 01:31:00.426888 |
| com2                                    |  True  | 2016-11-05 01:53:22.259906 |
| Bug Bounty2016-11-04 18:37:23.180772-04 | False  | None                       |
| Bug Bounty2016-11-04 18:54:56.517939-04 | False  | None                       |
| Bug Bounty2016-11-04 19:17:06.326497-04 | False  | None                       |
| Bug Bounty2016-11-05 01:18:09.126406-04 | False  | None                       |
| anterak-doll                            | False  | None                       |
| board10                                 | False  | None                       |
| board11                                 | False  | None                       |
| board2                                  | False  | None                       |
| board3                                  | False  | None                       |
| board5                                  | False  | None                       |
| board6                                  | False  | None                       |
| board8                                  | False  | None                       |
| board9                                  | False  | None                       |
| bsg1                                    | False  | None                       |
| bsg2                                    | False  | None                       |
| bsg3                                    | False  | None                       |
| cash01                                  | False  | None                       |
| cash02                                  | False  | None                       |
| cash03                                  | False  | None                       |
| cash04                                  | False  | None                       |
| cash05                                  | False  | None                       |
| cash06                                  | False  | None                       |
| cash07                                  | False  | None                       |
| cash08                                  | False  | None                       |
| cash09                                  | False  | None                       |
| cash10                                  | False  | None                       |
| cash11                                  | False  | None                       |
| cash12                                  | False  | None                       |
| cash13                                  | False  | None                       |
| cash14                                  | False  | None                       |
| cash15                                  | False  | None                       |
| cash16                                  | False  | None                       |
| cash17                                  | False  | None                       |
| cash18                                  | False  | None                       |
| cash19                                  | False  | None                       |
| cash20                                  | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| eps10                                   | False  | None                       |
| eps4                                    | False  | None                       |
| etv01                                   | False  | None                       |
| etvs03                                  | False  | None                       |
| etvs04                                  | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2post                               | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4post1                              | False  | None                       |
| expl4post2                              | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6post1                              | False  | None                       |
| expl6post2                              | False  | None                       |
| inj1_1                                  | False  | None                       |
| inj1_2                                  | False  | None                       |
| inj1_3                                  | False  | None                       |
| inj1_4                                  | False  | None                       |
| inj1_5                                  | False  | None                       |
| inj1_6                                  | False  | None                       |
| inj2_1                                  | False  | None                       |
| inj2_2                                  | False  | None                       |
| inj2_3                                  | False  | None                       |
| inj2_4                                  | False  | None                       |
| inj2_5                                  | False  | None                       |
| inj2_6                                  | False  | None                       |
| inj3_2                                  | False  | None                       |
| inj3_3                                  | False  | None                       |
| inj3_4                                  | False  | None                       |
| inj3_5                                  | False  | None                       |
| inj3_6                                  | False  | None                       |
| inj4_1                                  | False  | None                       |
| inj4_2                                  | False  | None                       |
| inj4_3                                  | False  | None                       |
| inj4_4                                  | False  | None                       |
| inj4_5                                  | False  | None                       |
| inj4_6                                  | False  | None                       |
| sg_abydos                               | False  | None                       |
| sg_apophis                              | False  | None                       |
| sg_astronomy                            | False  | None                       |
| sg_castiana                             | False  | None                       |
| sg_chulak                               | False  | None                       |
| sg_edora                                | False  | None                       |
| sg_euronda                              | False  | None                       |
| sg_juna                                 | False  | None                       |
| sg_kallana                              | False  | None                       |
| sg_kheb                                 | False  | None                       |
| sg_ktau                                 | False  | None                       |
| sg_martin                               | False  | None                       |
| sg_othala                               | False  | None                       |
| sg_p2x-555                              | False  | None                       |
| sg_p34-353j                             | False  | None                       |
| sg_p3w-451                              | False  | None                       |
| sg_p3x-118                              | False  | None                       |
| sg_p3x-562                              | False  | None                       |
| sg_p9c-372                              | False  | None                       |
| sg_pb5-926                              | False  | None                       |
| sg_praclarush                           | False  | None                       |
| sg_px1-767                              | False  | None                       |
| sg_sahal                                | False  | None                       |
| sg_sangreal                             | False  | None                       |
| sg_tartarus                             | False  | None                       |
| sg_tollan                               | False  | None                       |
| sg_tollana                              | False  | None                       |
| sg_vagon_brei                           | False  | None                       |
| sgquattuor1                             | False  | None                       |
| sgquattuor2                             | False  | None                       |
| sgquattuor3                             | False  | None                       |
| sgquattuor4                             | False  | None                       |
| sgquattuor5                             | False  | None                       |
| sgquinque1                              | False  | None                       |
| sgquinque2                              | False  | None                       |
| sgquinque3                              | False  | None                       |
| sgquinque4                              | False  | None                       |
| sgquinque5                              | False  | None                       |
| sgseptem1                               | False  | None                       |
| sgseptem2                               | False  | None                       |
| sgseptem3                               | False  | None                       |
| sgseptem4                               | False  | None                       |
| sgseptem5                               | False  | None                       |
| sgsex1                                  | False  | None                       |
| sgsex2                                  | False  | None                       |
| sgsex3                                  | False  | None                       |
| sgsex4                                  | False  | None                       |
| sgsex5                                  | False  | None                       |
| sgtres2                                 | False  | None                       |
| sgtres3                                 | False  | None                       |
| sgtres4                                 | False  | None                       |
| sgtres5                                 | False  | None                       |
| sgunum2                                 | False  | None                       |
| sgunum3                                 | False  | None                       |
| shunum4                                 | False  | None                       |
| thirdparty1                             | False  | None                       |
| thirdparty2                             | False  | None                       |
+-----------------------------------------+--------+----------------------------+
