Team: 28
[+] Displaying team progression
+-----------------------------------------+--------+----------------------------+
| Flag                                    | isDone | Submit timestamp           |
+-----------------------------------------+--------+----------------------------+
| golgoth_luhn                            |  True  | 2016-11-04 16:37:50.616537 |
| sg_story                                |  True  | 2016-11-04 16:58:37.114006 |
| sg_rtfm                                 |  True  | 2016-11-04 17:00:35.392498 |
| golgoth_easy                            |  True  | 2016-11-04 17:59:28.852548 |
| etv02                                   |  True  | 2016-11-04 18:24:40.414255 |
| golgoth_caes                            |  True  | 2016-11-04 18:53:22.907802 |
| Bug Bounty2016-11-04 19:17:06.326497-04 |  True  | 2016-11-04 19:17:06.326497 |
| board1                                  |  True  | 2016-11-04 20:16:10.726721 |
| board7                                  |  True  | 2016-11-04 21:06:26.753163 |
| expl1                                   |  True  | 2016-11-04 21:13:46.139927 |
| sgunum1                                 |  True  | 2016-11-04 21:47:06.671203 |
| sgunum2                                 |  True  | 2016-11-04 21:55:52.312263 |
| sgduo1                                  |  True  | 2016-11-04 22:08:58.726780 |
| sgduo2                                  |  True  | 2016-11-04 22:19:37.883594 |
| sgduo3                                  |  True  | 2016-11-04 22:37:04.500364 |
| sgduo4                                  |  True  | 2016-11-04 22:42:43.298095 |
| sgduo5                                  |  True  | 2016-11-04 23:18:18.170682 |
| sgtres1                                 |  True  | 2016-11-05 00:06:36.076991 |
| sgtres3                                 |  True  | 2016-11-05 00:20:46.240335 |
| sgtres2                                 |  True  | 2016-11-05 00:21:03.910500 |
| sgtres4                                 |  True  | 2016-11-05 00:29:15.218039 |
| sgtres5                                 |  True  | 2016-11-05 01:10:50.916169 |
| monstrogoth_tsoh                        |  True  | 2016-11-05 01:13:52.699925 |
| sgunum3                                 |  True  | 2016-11-05 01:14:12.239376 |
| shunum4                                 |  True  | 2016-11-05 01:14:57.799127 |
| sgunum5                                 |  True  | 2016-11-05 01:15:59.943690 |
| sgquattuor1                             |  True  | 2016-11-05 01:17:28.645895 |
| golgoth_esrom                           |  True  | 2016-11-05 01:23:53.673894 |
| sgquattuor2                             |  True  | 2016-11-05 01:25:07.628389 |
| sgquattuor3                             |  True  | 2016-11-05 01:26:51.341459 |
| sgquattuor4                             |  True  | 2016-11-05 01:33:47.977042 |
| sgquattuor5                             |  True  | 2016-11-05 01:39:14.079904 |
| sgquinque1                              |  True  | 2016-11-05 01:40:10.683479 |
| sgquinque2                              |  True  | 2016-11-05 01:40:51.882206 |
| sgsex1                                  |  True  | 2016-11-05 01:41:28.538794 |
| sgquinque3                              |  True  | 2016-11-05 01:43:08.525018 |
| sgsex2                                  |  True  | 2016-11-05 01:45:07.638369 |
| sgquinque4                              |  True  | 2016-11-05 01:46:00.765744 |
| sgsex3                                  |  True  | 2016-11-05 01:46:16.967308 |
| sgseptem1                               |  True  | 2016-11-05 01:47:23.514782 |
| sgsex4                                  |  True  | 2016-11-05 01:47:53.424053 |
| sgsex5                                  |  True  | 2016-11-05 01:48:18.275873 |
| sgquinque5                              |  True  | 2016-11-05 01:49:09.873004 |
| sgseptem2                               |  True  | 2016-11-05 01:49:53.326785 |
| sgseptem3                               |  True  | 2016-11-05 01:50:44.503513 |
| sgseptem5                               |  True  | 2016-11-05 01:58:02.019106 |
| Bug Bounty2016-11-04 18:37:23.180772-04 | False  | None                       |
| Bug Bounty2016-11-04 18:54:56.517939-04 | False  | None                       |
| Bug Bounty2016-11-05 01:18:09.126406-04 | False  | None                       |
| anterak-doll                            | False  | None                       |
| anterak-htam1                           | False  | None                       |
| anterak-htam2                           | False  | None                       |
| anterak_xeger                           | False  | None                       |
| board10                                 | False  | None                       |
| board11                                 | False  | None                       |
| board2                                  | False  | None                       |
| board3                                  | False  | None                       |
| board4                                  | False  | None                       |
| board5                                  | False  | None                       |
| board6                                  | False  | None                       |
| board8                                  | False  | None                       |
| board9                                  | False  | None                       |
| bsg0                                    | False  | None                       |
| bsg1                                    | False  | None                       |
| bsg2                                    | False  | None                       |
| bsg3                                    | False  | None                       |
| cash01                                  | False  | None                       |
| cash02                                  | False  | None                       |
| cash03                                  | False  | None                       |
| cash04                                  | False  | None                       |
| cash05                                  | False  | None                       |
| cash06                                  | False  | None                       |
| cash07                                  | False  | None                       |
| cash08                                  | False  | None                       |
| cash09                                  | False  | None                       |
| cash10                                  | False  | None                       |
| cash11                                  | False  | None                       |
| cash12                                  | False  | None                       |
| cash13                                  | False  | None                       |
| cash14                                  | False  | None                       |
| cash15                                  | False  | None                       |
| cash16                                  | False  | None                       |
| cash17                                  | False  | None                       |
| cash18                                  | False  | None                       |
| cash19                                  | False  | None                       |
| cash20                                  | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| eps1                                    | False  | None                       |
| eps10                                   | False  | None                       |
| eps2                                    | False  | None                       |
| eps3                                    | False  | None                       |
| eps4                                    | False  | None                       |
| eps5                                    | False  | None                       |
| eps6                                    | False  | None                       |
| eps7                                    | False  | None                       |
| eps8                                    | False  | None                       |
| eps9                                    | False  | None                       |
| etv01                                   | False  | None                       |
| etvs03                                  | False  | None                       |
| etvs04                                  | False  | None                       |
| etw05                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2post                               | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4post1                              | False  | None                       |
| expl4post2                              | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6post1                              | False  | None                       |
| expl6post2                              | False  | None                       |
| golgoth_b36                             | False  | None                       |
| golgoth_hash1                           | False  | None                       |
| golgoth_hash2                           | False  | None                       |
| inj1_1                                  | False  | None                       |
| inj1_2                                  | False  | None                       |
| inj1_3                                  | False  | None                       |
| inj1_4                                  | False  | None                       |
| inj1_5                                  | False  | None                       |
| inj1_6                                  | False  | None                       |
| inj2_1                                  | False  | None                       |
| inj2_2                                  | False  | None                       |
| inj2_3                                  | False  | None                       |
| inj2_4                                  | False  | None                       |
| inj2_5                                  | False  | None                       |
| inj2_6                                  | False  | None                       |
| inj3_1                                  | False  | None                       |
| inj3_2                                  | False  | None                       |
| inj3_3                                  | False  | None                       |
| inj3_4                                  | False  | None                       |
| inj3_5                                  | False  | None                       |
| inj3_6                                  | False  | None                       |
| inj4_1                                  | False  | None                       |
| inj4_2                                  | False  | None                       |
| inj4_3                                  | False  | None                       |
| inj4_4                                  | False  | None                       |
| inj4_5                                  | False  | None                       |
| inj4_6                                  | False  | None                       |
| monstrogoth_dap                         | False  | None                       |
| monstrogoth_mdsn                        | False  | None                       |
| monstrogoth_nurpe                       | False  | None                       |
| monstrogoth_siger                       | False  | None                       |
| monstrogoth_tar                         | False  | None                       |
| sg_abydos                               | False  | None                       |
| sg_apophis                              | False  | None                       |
| sg_astronomy                            | False  | None                       |
| sg_castiana                             | False  | None                       |
| sg_chulak                               | False  | None                       |
| sg_edora                                | False  | None                       |
| sg_euronda                              | False  | None                       |
| sg_juna                                 | False  | None                       |
| sg_kallana                              | False  | None                       |
| sg_kheb                                 | False  | None                       |
| sg_ktau                                 | False  | None                       |
| sg_martin                               | False  | None                       |
| sg_othala                               | False  | None                       |
| sg_p2x-555                              | False  | None                       |
| sg_p34-353j                             | False  | None                       |
| sg_p3w-451                              | False  | None                       |
| sg_p3x-118                              | False  | None                       |
| sg_p3x-562                              | False  | None                       |
| sg_p9c-372                              | False  | None                       |
| sg_pb5-926                              | False  | None                       |
| sg_praclarush                           | False  | None                       |
| sg_px1-767                              | False  | None                       |
| sg_sahal                                | False  | None                       |
| sg_sangreal                             | False  | None                       |
| sg_tartarus                             | False  | None                       |
| sg_tollan                               | False  | None                       |
| sg_tollana                              | False  | None                       |
| sg_vagon_brei                           | False  | None                       |
| sg_web                                  | False  | None                       |
| sgseptem4                               | False  | None                       |
| thirdparty1                             | False  | None                       |
| thirdparty2                             | False  | None                       |
+-----------------------------------------+--------+----------------------------+
