Team: 26
[+] Displaying team progression
+-----------------------------------------+--------+----------------------------+
| Flag                                    | isDone | Submit timestamp           |
+-----------------------------------------+--------+----------------------------+
| golgoth_luhn                            |  True  | 2016-11-04 17:25:35.296981 |
| board1                                  |  True  | 2016-11-04 17:28:44.656101 |
| sg_rtfm                                 |  True  | 2016-11-04 19:41:51.463774 |
| golgoth_easy                            |  True  | 2016-11-04 19:45:23.295591 |
| sg_web                                  |  True  | 2016-11-04 19:52:12.000929 |
| sg_story                                |  True  | 2016-11-04 19:52:34.898182 |
| golgoth_caes                            |  True  | 2016-11-04 20:06:22.534321 |
| sgunum1                                 |  True  | 2016-11-04 20:14:41.053311 |
| golgoth_hash2                           |  True  | 2016-11-04 20:25:57.257582 |
| golgoth_hash1                           |  True  | 2016-11-04 20:28:44.814311 |
| golgoth_esrom                           |  True  | 2016-11-04 20:49:07.440966 |
| com2                                    |  True  | 2016-11-04 21:42:27.242519 |
| eps1                                    |  True  | 2016-11-04 22:11:02.861465 |
| sgunum2                                 |  True  | 2016-11-04 22:12:03.992846 |
| sgunum3                                 |  True  | 2016-11-04 22:33:44.185325 |
| golgoth_b36                             |  True  | 2016-11-04 22:34:17.141416 |
| anterak_xeger                           |  True  | 2016-11-04 23:04:01.742531 |
| sgduo1                                  |  True  | 2016-11-04 23:09:48.706023 |
| sgduo2                                  |  True  | 2016-11-04 23:32:57.339095 |
| sgduo3                                  |  True  | 2016-11-04 23:36:47.338183 |
| sgduo4                                  |  True  | 2016-11-04 23:40:00.730859 |
| sgduo5                                  |  True  | 2016-11-04 23:41:56.810957 |
| shunum4                                 |  True  | 2016-11-04 23:43:15.493060 |
| sgunum5                                 |  True  | 2016-11-04 23:44:22.045225 |
| com3                                    |  True  | 2016-11-05 00:30:41.627280 |
| com1                                    |  True  | 2016-11-05 00:38:27.563109 |
| sg_astronomy                            |  True  | 2016-11-05 01:22:30.984596 |
| anterak-htam1                           |  True  | 2016-11-05 01:48:16.433277 |
| anterak-htam2                           |  True  | 2016-11-05 01:49:30.023395 |
| eps2                                    |  True  | 2016-11-05 01:55:28.547473 |
| Bug Bounty2016-11-04 18:37:23.180772-04 | False  | None                       |
| Bug Bounty2016-11-04 18:54:56.517939-04 | False  | None                       |
| Bug Bounty2016-11-04 19:17:06.326497-04 | False  | None                       |
| Bug Bounty2016-11-05 01:18:09.126406-04 | False  | None                       |
| anterak-doll                            | False  | None                       |
| board10                                 | False  | None                       |
| board11                                 | False  | None                       |
| board2                                  | False  | None                       |
| board3                                  | False  | None                       |
| board4                                  | False  | None                       |
| board5                                  | False  | None                       |
| board6                                  | False  | None                       |
| board7                                  | False  | None                       |
| board8                                  | False  | None                       |
| board9                                  | False  | None                       |
| bsg0                                    | False  | None                       |
| bsg1                                    | False  | None                       |
| bsg2                                    | False  | None                       |
| bsg3                                    | False  | None                       |
| cash01                                  | False  | None                       |
| cash02                                  | False  | None                       |
| cash03                                  | False  | None                       |
| cash04                                  | False  | None                       |
| cash05                                  | False  | None                       |
| cash06                                  | False  | None                       |
| cash07                                  | False  | None                       |
| cash08                                  | False  | None                       |
| cash09                                  | False  | None                       |
| cash10                                  | False  | None                       |
| cash11                                  | False  | None                       |
| cash12                                  | False  | None                       |
| cash13                                  | False  | None                       |
| cash14                                  | False  | None                       |
| cash15                                  | False  | None                       |
| cash16                                  | False  | None                       |
| cash17                                  | False  | None                       |
| cash18                                  | False  | None                       |
| cash19                                  | False  | None                       |
| cash20                                  | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| eps10                                   | False  | None                       |
| eps3                                    | False  | None                       |
| eps4                                    | False  | None                       |
| eps5                                    | False  | None                       |
| eps6                                    | False  | None                       |
| eps7                                    | False  | None                       |
| eps8                                    | False  | None                       |
| eps9                                    | False  | None                       |
| etv01                                   | False  | None                       |
| etv02                                   | False  | None                       |
| etvs03                                  | False  | None                       |
| etvs04                                  | False  | None                       |
| etw05                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2post                               | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4post1                              | False  | None                       |
| expl4post2                              | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6post1                              | False  | None                       |
| expl6post2                              | False  | None                       |
| inj1_1                                  | False  | None                       |
| inj1_2                                  | False  | None                       |
| inj1_3                                  | False  | None                       |
| inj1_4                                  | False  | None                       |
| inj1_5                                  | False  | None                       |
| inj1_6                                  | False  | None                       |
| inj2_1                                  | False  | None                       |
| inj2_2                                  | False  | None                       |
| inj2_3                                  | False  | None                       |
| inj2_4                                  | False  | None                       |
| inj2_5                                  | False  | None                       |
| inj2_6                                  | False  | None                       |
| inj3_1                                  | False  | None                       |
| inj3_2                                  | False  | None                       |
| inj3_3                                  | False  | None                       |
| inj3_4                                  | False  | None                       |
| inj3_5                                  | False  | None                       |
| inj3_6                                  | False  | None                       |
| inj4_1                                  | False  | None                       |
| inj4_2                                  | False  | None                       |
| inj4_3                                  | False  | None                       |
| inj4_4                                  | False  | None                       |
| inj4_5                                  | False  | None                       |
| inj4_6                                  | False  | None                       |
| monstrogoth_dap                         | False  | None                       |
| monstrogoth_mdsn                        | False  | None                       |
| monstrogoth_nurpe                       | False  | None                       |
| monstrogoth_siger                       | False  | None                       |
| monstrogoth_tar                         | False  | None                       |
| monstrogoth_tsoh                        | False  | None                       |
| sg_abydos                               | False  | None                       |
| sg_apophis                              | False  | None                       |
| sg_castiana                             | False  | None                       |
| sg_chulak                               | False  | None                       |
| sg_edora                                | False  | None                       |
| sg_euronda                              | False  | None                       |
| sg_juna                                 | False  | None                       |
| sg_kallana                              | False  | None                       |
| sg_kheb                                 | False  | None                       |
| sg_ktau                                 | False  | None                       |
| sg_martin                               | False  | None                       |
| sg_othala                               | False  | None                       |
| sg_p2x-555                              | False  | None                       |
| sg_p34-353j                             | False  | None                       |
| sg_p3w-451                              | False  | None                       |
| sg_p3x-118                              | False  | None                       |
| sg_p3x-562                              | False  | None                       |
| sg_p9c-372                              | False  | None                       |
| sg_pb5-926                              | False  | None                       |
| sg_praclarush                           | False  | None                       |
| sg_px1-767                              | False  | None                       |
| sg_sahal                                | False  | None                       |
| sg_sangreal                             | False  | None                       |
| sg_tartarus                             | False  | None                       |
| sg_tollan                               | False  | None                       |
| sg_tollana                              | False  | None                       |
| sg_vagon_brei                           | False  | None                       |
| sgquattuor1                             | False  | None                       |
| sgquattuor2                             | False  | None                       |
| sgquattuor3                             | False  | None                       |
| sgquattuor4                             | False  | None                       |
| sgquattuor5                             | False  | None                       |
| sgquinque1                              | False  | None                       |
| sgquinque2                              | False  | None                       |
| sgquinque3                              | False  | None                       |
| sgquinque4                              | False  | None                       |
| sgquinque5                              | False  | None                       |
| sgseptem1                               | False  | None                       |
| sgseptem2                               | False  | None                       |
| sgseptem3                               | False  | None                       |
| sgseptem4                               | False  | None                       |
| sgseptem5                               | False  | None                       |
| sgsex1                                  | False  | None                       |
| sgsex2                                  | False  | None                       |
| sgsex3                                  | False  | None                       |
| sgsex4                                  | False  | None                       |
| sgsex5                                  | False  | None                       |
| sgtres1                                 | False  | None                       |
| sgtres2                                 | False  | None                       |
| sgtres3                                 | False  | None                       |
| sgtres4                                 | False  | None                       |
| sgtres5                                 | False  | None                       |
| thirdparty1                             | False  | None                       |
| thirdparty2                             | False  | None                       |
+-----------------------------------------+--------+----------------------------+
