Team: 36
[+] Displaying team progression
+-----------------------------------------+--------+----------------------------+
| Flag                                    | isDone | Submit timestamp           |
+-----------------------------------------+--------+----------------------------+
| sg_rtfm                                 |  True  | 2016-11-04 16:49:49.533347 |
| sgunum1                                 |  True  | 2016-11-04 17:11:07.446266 |
| sgduo1                                  |  True  | 2016-11-04 17:35:19.535562 |
| sgtres1                                 |  True  | 2016-11-04 17:44:52.280042 |
| sgquattuor1                             |  True  | 2016-11-04 17:59:04.707272 |
| sgquinque1                              |  True  | 2016-11-04 18:09:40.851841 |
| sgunum2                                 |  True  | 2016-11-04 18:11:19.641771 |
| sgduo2                                  |  True  | 2016-11-04 18:25:09.338957 |
| sgsex1                                  |  True  | 2016-11-04 19:28:12.686376 |
| sgunum3                                 |  True  | 2016-11-04 19:53:57.955991 |
| shunum4                                 |  True  | 2016-11-04 19:57:55.838280 |
| sgunum5                                 |  True  | 2016-11-04 19:58:39.425248 |
| sgduo3                                  |  True  | 2016-11-04 20:06:17.186319 |
| board1                                  |  True  | 2016-11-04 23:29:43.508838 |
| sgduo4                                  |  True  | 2016-11-05 00:54:09.934043 |
| sgduo5                                  |  True  | 2016-11-05 00:54:54.720938 |
| sgtres2                                 |  True  | 2016-11-05 00:58:46.235284 |
| sgtres3                                 |  True  | 2016-11-05 00:59:59.159145 |
| sgtres4                                 |  True  | 2016-11-05 01:00:49.385537 |
| sgtres5                                 |  True  | 2016-11-05 01:01:54.678042 |
| sgquattuor2                             |  True  | 2016-11-05 01:04:05.666640 |
| sgquattuor3                             |  True  | 2016-11-05 01:04:42.467371 |
| sgquattuor4                             |  True  | 2016-11-05 01:05:21.918510 |
| sgquattuor5                             |  True  | 2016-11-05 01:06:07.238383 |
| sgquinque2                              |  True  | 2016-11-05 01:08:20.160009 |
| sgquinque3                              |  True  | 2016-11-05 01:08:56.260556 |
| sgquinque4                              |  True  | 2016-11-05 01:09:36.525608 |
| sgquinque5                              |  True  | 2016-11-05 01:10:26.015605 |
| sgsex2                                  |  True  | 2016-11-05 01:13:03.473042 |
| sgsex3                                  |  True  | 2016-11-05 01:14:01.800114 |
| sgsex4                                  |  True  | 2016-11-05 01:25:50.806745 |
| sgsex5                                  |  True  | 2016-11-05 01:26:57.192868 |
| sgseptem1                               |  True  | 2016-11-05 01:55:30.078031 |
| Bug Bounty2016-11-04 18:37:23.180772-04 | False  | None                       |
| Bug Bounty2016-11-04 18:54:56.517939-04 | False  | None                       |
| Bug Bounty2016-11-04 19:17:06.326497-04 | False  | None                       |
| Bug Bounty2016-11-05 01:18:09.126406-04 | False  | None                       |
| anterak-doll                            | False  | None                       |
| anterak-htam1                           | False  | None                       |
| anterak-htam2                           | False  | None                       |
| anterak_xeger                           | False  | None                       |
| board10                                 | False  | None                       |
| board11                                 | False  | None                       |
| board2                                  | False  | None                       |
| board3                                  | False  | None                       |
| board4                                  | False  | None                       |
| board5                                  | False  | None                       |
| board6                                  | False  | None                       |
| board7                                  | False  | None                       |
| board8                                  | False  | None                       |
| board9                                  | False  | None                       |
| bsg0                                    | False  | None                       |
| bsg1                                    | False  | None                       |
| bsg2                                    | False  | None                       |
| bsg3                                    | False  | None                       |
| cash01                                  | False  | None                       |
| cash02                                  | False  | None                       |
| cash03                                  | False  | None                       |
| cash04                                  | False  | None                       |
| cash05                                  | False  | None                       |
| cash06                                  | False  | None                       |
| cash07                                  | False  | None                       |
| cash08                                  | False  | None                       |
| cash09                                  | False  | None                       |
| cash10                                  | False  | None                       |
| cash11                                  | False  | None                       |
| cash12                                  | False  | None                       |
| cash13                                  | False  | None                       |
| cash14                                  | False  | None                       |
| cash15                                  | False  | None                       |
| cash16                                  | False  | None                       |
| cash17                                  | False  | None                       |
| cash18                                  | False  | None                       |
| cash19                                  | False  | None                       |
| cash20                                  | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| eps1                                    | False  | None                       |
| eps10                                   | False  | None                       |
| eps2                                    | False  | None                       |
| eps3                                    | False  | None                       |
| eps4                                    | False  | None                       |
| eps5                                    | False  | None                       |
| eps6                                    | False  | None                       |
| eps7                                    | False  | None                       |
| eps8                                    | False  | None                       |
| eps9                                    | False  | None                       |
| etv01                                   | False  | None                       |
| etv02                                   | False  | None                       |
| etvs03                                  | False  | None                       |
| etvs04                                  | False  | None                       |
| etw05                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2post                               | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4post1                              | False  | None                       |
| expl4post2                              | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6post1                              | False  | None                       |
| expl6post2                              | False  | None                       |
| golgoth_b36                             | False  | None                       |
| golgoth_caes                            | False  | None                       |
| golgoth_easy                            | False  | None                       |
| golgoth_esrom                           | False  | None                       |
| golgoth_hash1                           | False  | None                       |
| golgoth_hash2                           | False  | None                       |
| golgoth_luhn                            | False  | None                       |
| inj1_1                                  | False  | None                       |
| inj1_2                                  | False  | None                       |
| inj1_3                                  | False  | None                       |
| inj1_4                                  | False  | None                       |
| inj1_5                                  | False  | None                       |
| inj1_6                                  | False  | None                       |
| inj2_1                                  | False  | None                       |
| inj2_2                                  | False  | None                       |
| inj2_3                                  | False  | None                       |
| inj2_4                                  | False  | None                       |
| inj2_5                                  | False  | None                       |
| inj2_6                                  | False  | None                       |
| inj3_1                                  | False  | None                       |
| inj3_2                                  | False  | None                       |
| inj3_3                                  | False  | None                       |
| inj3_4                                  | False  | None                       |
| inj3_5                                  | False  | None                       |
| inj3_6                                  | False  | None                       |
| inj4_1                                  | False  | None                       |
| inj4_2                                  | False  | None                       |
| inj4_3                                  | False  | None                       |
| inj4_4                                  | False  | None                       |
| inj4_5                                  | False  | None                       |
| inj4_6                                  | False  | None                       |
| monstrogoth_dap                         | False  | None                       |
| monstrogoth_mdsn                        | False  | None                       |
| monstrogoth_nurpe                       | False  | None                       |
| monstrogoth_siger                       | False  | None                       |
| monstrogoth_tar                         | False  | None                       |
| monstrogoth_tsoh                        | False  | None                       |
| sg_abydos                               | False  | None                       |
| sg_apophis                              | False  | None                       |
| sg_astronomy                            | False  | None                       |
| sg_castiana                             | False  | None                       |
| sg_chulak                               | False  | None                       |
| sg_edora                                | False  | None                       |
| sg_euronda                              | False  | None                       |
| sg_juna                                 | False  | None                       |
| sg_kallana                              | False  | None                       |
| sg_kheb                                 | False  | None                       |
| sg_ktau                                 | False  | None                       |
| sg_martin                               | False  | None                       |
| sg_othala                               | False  | None                       |
| sg_p2x-555                              | False  | None                       |
| sg_p34-353j                             | False  | None                       |
| sg_p3w-451                              | False  | None                       |
| sg_p3x-118                              | False  | None                       |
| sg_p3x-562                              | False  | None                       |
| sg_p9c-372                              | False  | None                       |
| sg_pb5-926                              | False  | None                       |
| sg_praclarush                           | False  | None                       |
| sg_px1-767                              | False  | None                       |
| sg_sahal                                | False  | None                       |
| sg_sangreal                             | False  | None                       |
| sg_story                                | False  | None                       |
| sg_tartarus                             | False  | None                       |
| sg_tollan                               | False  | None                       |
| sg_tollana                              | False  | None                       |
| sg_vagon_brei                           | False  | None                       |
| sg_web                                  | False  | None                       |
| sgseptem2                               | False  | None                       |
| sgseptem3                               | False  | None                       |
| sgseptem4                               | False  | None                       |
| sgseptem5                               | False  | None                       |
| thirdparty1                             | False  | None                       |
| thirdparty2                             | False  | None                       |
+-----------------------------------------+--------+----------------------------+
