Team: 5
[+] Displaying team progression
+-----------------------------------------+--------+----------------------------+
| Flag                                    | isDone | Submit timestamp           |
+-----------------------------------------+--------+----------------------------+
| eps1                                    |  True  | 2016-11-04 17:11:43.208776 |
| board7                                  |  True  | 2016-11-04 17:49:37.225310 |
| monstrogoth_tsoh                        |  True  | 2016-11-04 18:07:23.180368 |
| monstrogoth_siger                       |  True  | 2016-11-04 18:07:42.670458 |
| monstrogoth_tar                         |  True  | 2016-11-04 18:07:52.156744 |
| monstrogoth_dap                         |  True  | 2016-11-04 18:08:02.265137 |
| monstrogoth_nurpe                       |  True  | 2016-11-04 18:21:17.248535 |
| board1                                  |  True  | 2016-11-04 18:28:04.404466 |
| sg_rtfm                                 |  True  | 2016-11-04 18:48:43.461210 |
| eps2                                    |  True  | 2016-11-04 19:32:20.975161 |
| expl1                                   |  True  | 2016-11-04 20:21:25.146122 |
| eps3                                    |  True  | 2016-11-04 20:54:29.648679 |
| sg_web                                  |  True  | 2016-11-04 21:22:41.977878 |
| sg_story                                |  True  | 2016-11-04 21:27:23.393371 |
| eps5                                    |  True  | 2016-11-04 21:41:37.828313 |
| expl2                                   |  True  | 2016-11-04 21:41:46.862584 |
| eps7                                    |  True  | 2016-11-04 22:11:42.757128 |
| expl3                                   |  True  | 2016-11-04 22:24:27.203134 |
| inj3_1                                  |  True  | 2016-11-04 23:08:07.516446 |
| eps8                                    |  True  | 2016-11-04 23:45:59.402675 |
| golgoth_easy                            |  True  | 2016-11-05 00:13:11.152903 |
| monstrogoth_mdsn                        |  True  | 2016-11-05 00:27:29.027779 |
| sgunum1                                 |  True  | 2016-11-05 00:35:11.705209 |
| golgoth_caes                            |  True  | 2016-11-05 00:37:37.344043 |
| inj4_2                                  |  True  | 2016-11-05 00:41:50.477522 |
| inj4_1                                  |  True  | 2016-11-05 00:42:13.303465 |
| sgunum3                                 |  True  | 2016-11-05 00:57:58.437742 |
| golgoth_esrom                           |  True  | 2016-11-05 00:58:24.523386 |
| shunum4                                 |  True  | 2016-11-05 01:05:19.381670 |
| sgduo1                                  |  True  | 2016-11-05 01:19:03.468419 |
| sgduo2                                  |  True  | 2016-11-05 01:22:20.496603 |
| sgduo3                                  |  True  | 2016-11-05 01:23:53.195237 |
| sgduo4                                  |  True  | 2016-11-05 01:25:03.129647 |
| sgduo5                                  |  True  | 2016-11-05 01:27:26.945928 |
| eps9                                    |  True  | 2016-11-05 01:28:07.964031 |
| golgoth_b36                             |  True  | 2016-11-05 01:42:42.110824 |
| sgtres1                                 |  True  | 2016-11-05 01:47:55.230103 |
| sgtres2                                 |  True  | 2016-11-05 01:49:54.528463 |
| sgtres3                                 |  True  | 2016-11-05 01:51:58.847467 |
| sgtres4                                 |  True  | 2016-11-05 01:58:23.270174 |
| Bug Bounty2016-11-04 18:37:23.180772-04 | False  | None                       |
| Bug Bounty2016-11-04 18:54:56.517939-04 | False  | None                       |
| Bug Bounty2016-11-04 19:17:06.326497-04 | False  | None                       |
| Bug Bounty2016-11-05 01:18:09.126406-04 | False  | None                       |
| anterak-doll                            | False  | None                       |
| anterak-htam1                           | False  | None                       |
| anterak-htam2                           | False  | None                       |
| anterak_xeger                           | False  | None                       |
| board10                                 | False  | None                       |
| board11                                 | False  | None                       |
| board2                                  | False  | None                       |
| board3                                  | False  | None                       |
| board4                                  | False  | None                       |
| board5                                  | False  | None                       |
| board6                                  | False  | None                       |
| board8                                  | False  | None                       |
| board9                                  | False  | None                       |
| bsg0                                    | False  | None                       |
| bsg1                                    | False  | None                       |
| bsg2                                    | False  | None                       |
| bsg3                                    | False  | None                       |
| cash01                                  | False  | None                       |
| cash02                                  | False  | None                       |
| cash03                                  | False  | None                       |
| cash04                                  | False  | None                       |
| cash05                                  | False  | None                       |
| cash06                                  | False  | None                       |
| cash07                                  | False  | None                       |
| cash08                                  | False  | None                       |
| cash09                                  | False  | None                       |
| cash10                                  | False  | None                       |
| cash11                                  | False  | None                       |
| cash12                                  | False  | None                       |
| cash13                                  | False  | None                       |
| cash14                                  | False  | None                       |
| cash15                                  | False  | None                       |
| cash16                                  | False  | None                       |
| cash17                                  | False  | None                       |
| cash18                                  | False  | None                       |
| cash19                                  | False  | None                       |
| cash20                                  | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com1                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com2                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com3                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com4                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| com5                                    | False  | None                       |
| eps10                                   | False  | None                       |
| eps4                                    | False  | None                       |
| eps6                                    | False  | None                       |
| etv01                                   | False  | None                       |
| etv02                                   | False  | None                       |
| etvs03                                  | False  | None                       |
| etvs04                                  | False  | None                       |
| etw05                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl1                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2                                   | False  | None                       |
| expl2post                               | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl3                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4                                   | False  | None                       |
| expl4post1                              | False  | None                       |
| expl4post2                              | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl5                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6                                   | False  | None                       |
| expl6post1                              | False  | None                       |
| expl6post2                              | False  | None                       |
| golgoth_hash1                           | False  | None                       |
| golgoth_hash2                           | False  | None                       |
| golgoth_luhn                            | False  | None                       |
| inj1_1                                  | False  | None                       |
| inj1_2                                  | False  | None                       |
| inj1_3                                  | False  | None                       |
| inj1_4                                  | False  | None                       |
| inj1_5                                  | False  | None                       |
| inj1_6                                  | False  | None                       |
| inj2_1                                  | False  | None                       |
| inj2_2                                  | False  | None                       |
| inj2_3                                  | False  | None                       |
| inj2_4                                  | False  | None                       |
| inj2_5                                  | False  | None                       |
| inj2_6                                  | False  | None                       |
| inj3_2                                  | False  | None                       |
| inj3_3                                  | False  | None                       |
| inj3_4                                  | False  | None                       |
| inj3_5                                  | False  | None                       |
| inj3_6                                  | False  | None                       |
| inj4_3                                  | False  | None                       |
| inj4_4                                  | False  | None                       |
| inj4_5                                  | False  | None                       |
| inj4_6                                  | False  | None                       |
| sg_abydos                               | False  | None                       |
| sg_apophis                              | False  | None                       |
| sg_astronomy                            | False  | None                       |
| sg_castiana                             | False  | None                       |
| sg_chulak                               | False  | None                       |
| sg_edora                                | False  | None                       |
| sg_euronda                              | False  | None                       |
| sg_juna                                 | False  | None                       |
| sg_kallana                              | False  | None                       |
| sg_kheb                                 | False  | None                       |
| sg_ktau                                 | False  | None                       |
| sg_martin                               | False  | None                       |
| sg_othala                               | False  | None                       |
| sg_p2x-555                              | False  | None                       |
| sg_p34-353j                             | False  | None                       |
| sg_p3w-451                              | False  | None                       |
| sg_p3x-118                              | False  | None                       |
| sg_p3x-562                              | False  | None                       |
| sg_p9c-372                              | False  | None                       |
| sg_pb5-926                              | False  | None                       |
| sg_praclarush                           | False  | None                       |
| sg_px1-767                              | False  | None                       |
| sg_sahal                                | False  | None                       |
| sg_sangreal                             | False  | None                       |
| sg_tartarus                             | False  | None                       |
| sg_tollan                               | False  | None                       |
| sg_tollana                              | False  | None                       |
| sg_vagon_brei                           | False  | None                       |
| sgquattuor1                             | False  | None                       |
| sgquattuor2                             | False  | None                       |
| sgquattuor3                             | False  | None                       |
| sgquattuor4                             | False  | None                       |
| sgquattuor5                             | False  | None                       |
| sgquinque1                              | False  | None                       |
| sgquinque2                              | False  | None                       |
| sgquinque3                              | False  | None                       |
| sgquinque4                              | False  | None                       |
| sgquinque5                              | False  | None                       |
| sgseptem1                               | False  | None                       |
| sgseptem2                               | False  | None                       |
| sgseptem3                               | False  | None                       |
| sgseptem4                               | False  | None                       |
| sgseptem5                               | False  | None                       |
| sgsex1                                  | False  | None                       |
| sgsex2                                  | False  | None                       |
| sgsex3                                  | False  | None                       |
| sgsex4                                  | False  | None                       |
| sgsex5                                  | False  | None                       |
| sgtres5                                 | False  | None                       |
| sgunum2                                 | False  | None                       |
| sgunum5                                 | False  | None                       |
| thirdparty1                             | False  | None                       |
| thirdparty2                             | False  | None                       |
+-----------------------------------------+--------+----------------------------+
