[+] Displaying flags submit count
+-----------------------------------------+--------------+
| Flag                                    | Submit Count |
+-----------------------------------------+--------------+
| Bug Bounty2016-11-04 18:37:23.180772-04 | 1            |
| Bug Bounty2016-11-04 18:54:56.517939-04 | 1            |
| Bug Bounty2016-11-04 19:17:06.326497-04 | 1            |
| Bug Bounty2016-11-05 01:18:09.126406-04 | 1            |
| anterak-doll                            | 1            |
| anterak-htam1                           | 10           |
| anterak-htam2                           | 8            |
| anterak_xeger                           | 10           |
| board1                                  | 15           |
| board4                                  | 6            |
| board7                                  | 22           |
| board9                                  | 1            |
| bsg0                                    | 1            |
| cash11                                  | 1            |
| com1                                    | 20           |
| com2                                    | 15           |
| com3                                    | 5            |
| com4                                    | 4            |
| eps1                                    | 23           |
| eps2                                    | 8            |
| eps3                                    | 5            |
| eps5                                    | 4            |
| eps6                                    | 2            |
| eps7                                    | 2            |
| eps8                                    | 2            |
| eps9                                    | 2            |
| etv02                                   | 24           |
| etvs03                                  | 2            |
| etvs04                                  | 1            |
| etw05                                   | 3            |
| expl1                                   | 17           |
| expl2                                   | 6            |
| expl2post                               | 3            |
| expl3                                   | 8            |
| expl4                                   | 1            |
| expl4post1                              | 1            |
| expl5                                   | 1            |
| expl6post1                              | 1            |
| golgoth_b36                             | 10           |
| golgoth_caes                            | 15           |
| golgoth_easy                            | 19           |
| golgoth_esrom                           | 13           |
| golgoth_hash1                           | 7            |
| golgoth_hash2                           | 8            |
| golgoth_luhn                            | 19           |
| inj3_1                                  | 3            |
| inj4_1                                  | 2            |
| inj4_2                                  | 1            |
| inj4_4                                  | 1            |
| inj4_5                                  | 1            |
| monstrogoth_dap                         | 12           |
| monstrogoth_mdsn                        | 7            |
| monstrogoth_nurpe                       | 7            |
| monstrogoth_siger                       | 7            |
| monstrogoth_tar                         | 18           |
| monstrogoth_tsoh                        | 16           |
| sg_abydos                               | 2            |
| sg_apophis                              | 1            |
| sg_astronomy                            | 17           |
| sg_castiana                             | 1            |
| sg_chulak                               | 1            |
| sg_edora                                | 1            |
| sg_euronda                              | 1            |
| sg_juna                                 | 1            |
| sg_kallana                              | 1            |
| sg_kheb                                 | 1            |
| sg_ktau                                 | 1            |
| sg_martin                               | 1            |
| sg_othala                               | 1            |
| sg_p2x-555                              | 1            |
| sg_p34-353j                             | 1            |
| sg_p3w-451                              | 1            |
| sg_p3x-118                              | 1            |
| sg_p3x-562                              | 1            |
| sg_p9c-372                              | 1            |
| sg_pb5-926                              | 1            |
| sg_praclarush                           | 1            |
| sg_px1-767                              | 1            |
| sg_rtfm                                 | 43           |
| sg_sahal                                | 1            |
| sg_sangreal                             | 1            |
| sg_story                                | 37           |
| sg_tartarus                             | 1            |
| sg_tollan                               | 1            |
| sg_tollana                              | 1            |
| sg_vagon_brei                           | 1            |
| sg_web                                  | 28           |
| sgduo1                                  | 33           |
| sgduo2                                  | 22           |
| sgduo3                                  | 19           |
| sgduo4                                  | 16           |
| sgduo5                                  | 12           |
| sgquattuor1                             | 10           |
| sgquattuor2                             | 7            |
| sgquattuor3                             | 7            |
| sgquattuor4                             | 6            |
| sgquattuor5                             | 6            |
| sgquinque1                              | 9            |
| sgquinque2                              | 8            |
| sgquinque3                              | 8            |
| sgquinque4                              | 6            |
| sgquinque5                              | 6            |
| sgseptem1                               | 6            |
| sgseptem2                               | 5            |
| sgseptem3                               | 4            |
| sgseptem4                               | 3            |
| sgseptem5                               | 4            |
| sgsex1                                  | 7            |
| sgsex2                                  | 7            |
| sgsex3                                  | 7            |
| sgsex4                                  | 5            |
| sgsex5                                  | 5            |
| sgtres1                                 | 19           |
| sgtres2                                 | 11           |
| sgtres3                                 | 10           |
| sgtres4                                 | 10           |
| sgtres5                                 | 7            |
| sgunum1                                 | 38           |
| sgunum2                                 | 25           |
| sgunum3                                 | 22           |
| sgunum5                                 | 14           |
| shunum4                                 | 17           |
+-----------------------------------------+--------------+
